<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="display.css">
    <title>Mooodify</title>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/106dacd3a9.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="icon.png" />
    <script src="requests.js"></script>
    
</head>
<body>
    <h1 class="heading"><i class="fas fa-headphones"></i>Mooodify</h1>

    <div class="your-tracks">
        <h5 class="sub-heading">Your Favourite Tracks</h5>
            <hr class="sub-heading--1">
            <div class="tab">
                <button class="tab-btn" onclick="oneMonthRequest()">
                    <p>Last month</p>
                    <span class="Coralwave1"></span><span class="Coralwave2"></span><span class="Coralwave3"></span>
                </button>
                <button class="tab-btn" onclick="sixMonthsRequest()">
                    <p>6 months</p>
                    <span class="Coralwave1"></span><span class="Coralwave2"></span><span class="Coralwave3"></span>
                </button>
                <button class="tab-btn" onclick="allTimeRequest()">
                    <p>All Time</p>
                    <span class="Coralwave1"></span><span class="Coralwave2"></span><span class="Coralwave3"></span>
                </button>
            </div>

        <div class="card-group">
            <div class="flex-row">
                <div class="card" id= "cheery">
                        <h5 class="card-head">cheery
                            <hr class="sub-heading--2">
                        </h5>
                        
                        <div class="track-list" id="track-list-cheery">
                            <div id="cheery-empty-state" class="empty-state">Nothing to show here</div>
                        </div>
                        <button id="cheery-button" onclick="getuserIDCheery();">
                            <p>Save as Playlist</p>
                            <span class="Coralwave1"></span><span class="Coralwave2"></span><span class="Coralwave3"></span>
                        </button>
                </div>
                <div class="card second">
                        <h5 class="card-head">mellow
                            <hr class="sub-heading--2">
                        </h5>
                        <div class="track-list" id="track-list-mellow">
                            <div id="mellow-empty-state" class="empty-state">Nothing to show here</div>
                        </div>
                        <button id="mellow-button" onclick="getuserIDMellow();">
                            <p>Save as Playlist</p>
                            <span class="Coralwave1"></span><span class="Coralwave2"></span><span class="Coralwave3"></span>
                        </button>
                </div>
            </div>
            <div class="flex-row">
                <div class="card">
                        <h5 class="card-head">Energetic
                            <hr class="sub-heading--2">
                        </h5>
                        <div class="track-list" id="track-list-energetic">
                            <div id="energetic-empty-state" class="empty-state">Nothing to show here</div>
                        </div>
                        <button id="energetic-button" onclick="getuserIDEnergetic();">
                            <p>Save as Playlist</p>
                            <span class="Coralwave1"></span><span class="Coralwave2"></span><span class="Coralwave3"></span>
                        </button>
                </div>
                <div class="card second">
                        <h5 class="card-head">relaxy
                            <hr class="sub-heading--2">
                        </h5>
                        <div class="track-list" id="track-list-relaxy">
                            <div id="relaxy-empty-state" class="empty-state">Nothing to show here</div>
                        </div>
                        <button id="relaxy-button" onclick="getuserIDRelaxy();">
                            <p>Save as Playlist</p>
                            <span class="Coralwave1"></span><span class="Coralwave2"></span><span class="Coralwave3"></span>
                        </button>
                </div>
            </div>
            <div class="flex-row">
                <div class="card">
                        <h5 class="card-head">partayy
                            <hr class="sub-heading--2">
                        </h5>
                        <div class="track-list" id="track-list-party">
                            <div id="party-empty-state" class="empty-state">Nothing to show here</div>
                        </div>
                        <button id="party-button" onclick="getuserIDParty();">
                            <p>Save as Playlist</p>
                            <span class="Coralwave1"></span><span class="Coralwave2"></span><span class="Coralwave3"></span>
                        </button>               
                </div>
            </div>
        </div>
    </div>

    <button style="font-size: 35px;  margin: 50px auto;" onclick="location.href ='index.html';">
        <p>Back</p>
        <span class="Coralwave1"></span><span class="Coralwave2"></span><span class="Coralwave3"></span>
    </button>  

</body>
</html>